{
  "name": "careerstartfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gripp_@bitbucket.org/gripp_/careerstartfood.git"
  },
  "author": "gripp (gripp@glasseyeballs.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/gripp_/careerstartfood/issues"
  },
  "homepage": "https://bitbucket.org/gripp_/careerstartfood#readme",
  "dependencies": {
    "express": "^4.17.2",
    "got": "^12.0.1"
  }
}
